{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Clr",
				"ClrIBuf"
			],
			[
				"Loa",
				"LoadPtr"
			],
			[
				"Program",
				"ProgramRAM"
			],
			[
				"inter",
				"interrupt"
			],
			[
				"sen",
				"SendABin"
			],
			[
				"lw_coun",
				"lw_count_last"
			],
			[
				"RW",
				"RWCOUNT_H"
			],
			[
				"stee",
				"steer_l"
			],
			[
				"ou",
				"output_l"
			],
			[
				"Se",
				"SetSpeedL"
			],
			[
				"output",
				"output_l"
			],
			[
				"out",
				"output_l"
			],
			[
				"mul_res_",
				"mul_res_h"
			],
			[
				"mul1",
				"mul1_h"
			],
			[
				"mul",
				"mul_res_h"
			],
			[
				"mu",
				"mul_res_h"
			],
			[
				"res",
				"mul_res_h"
			],
			[
				"mul_r",
				"mul_res_f"
			],
			[
				"mul_",
				"mul_res_l"
			],
			[
				"mul_re",
				"mul_res_h"
			],
			[
				"mul_res",
				"mul_res_h"
			],
			[
				"mul1_",
				"mul1_l"
			],
			[
				"Main",
				"MainLoop"
			],
			[
				"IR",
				"IR_ENABLE"
			],
			[
				"Tas",
				"TaskEnbl"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Build.asm",
			"settings":
			{
				"buffer_size": 4262,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "\n;"
					},
					"AwAAAL0IAAAAAAAAvggAAAAAAAAAAAAAvggAAAAAAADCCAAAAAAAAAAAAADCCAAAAAAAAMMIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAvQgAAAAAAAC9CAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": "Need"
					},
					"BAAAAMMIAAAAAAAAxAgAAAAAAAAAAAAAxAgAAAAAAADFCAAAAAAAAAAAAADFCAAAAAAAAMYIAAAAAAAAAAAAAMYIAAAAAAAAxwgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAwwgAAAAAAADDCAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": " to"
					},
					"AwAAAMcIAAAAAAAAyAgAAAAAAAAAAAAAyAgAAAAAAADJCAAAAAAAAAAAAADJCAAAAAAAAMoIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxwgAAAAAAADHCAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": " under"
					},
					"BgAAAMoIAAAAAAAAywgAAAAAAAAAAAAAywgAAAAAAADMCAAAAAAAAAAAAADMCAAAAAAAAM0IAAAAAAAAAAAAAM0IAAAAAAAAzggAAAAAAAAAAAAAzggAAAAAAADPCAAAAAAAAAAAAADPCAAAAAAAANAIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAyggAAAAAAADKCAAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "stand"
					},
					"BQAAANAIAAAAAAAA0QgAAAAAAAAAAAAA0QgAAAAAAADSCAAAAAAAAAAAAADSCAAAAAAAANMIAAAAAAAAAAAAANMIAAAAAAAA1AgAAAAAAAAAAAAA1AgAAAAAAADVCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA0AgAAAAAAADQCAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": " the"
					},
					"BAAAANUIAAAAAAAA1ggAAAAAAAAAAAAA1ggAAAAAAADXCAAAAAAAAAAAAADXCAAAAAAAANgIAAAAAAAAAAAAANgIAAAAAAAA2QgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1QgAAAAAAADVCAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": " mo"
					},
					"AwAAANkIAAAAAAAA2ggAAAAAAAAAAAAA2ggAAAAAAADbCAAAAAAAAAAAAADbCAAAAAAAANwIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA2QgAAAAAAADZCAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "dulo"
					},
					"BAAAANwIAAAAAAAA3QgAAAAAAAAAAAAA3QgAAAAAAADeCAAAAAAAAAAAAADeCAAAAAAAAN8IAAAAAAAAAAAAAN8IAAAAAAAA4AgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3AgAAAAAAADcCAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": " fu"
					},
					"AwAAAOAIAAAAAAAA4QgAAAAAAAAAAAAA4QgAAAAAAADiCAAAAAAAAAAAAADiCAAAAAAAAOMIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4AgAAAAAAADgCAAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "nction"
					},
					"BgAAAOMIAAAAAAAA5AgAAAAAAAAAAAAA5AgAAAAAAADlCAAAAAAAAAAAAADlCAAAAAAAAOYIAAAAAAAAAAAAAOYIAAAAAAAA5wgAAAAAAAAAAAAA5wgAAAAAAADoCAAAAAAAAAAAAADoCAAAAAAAAOkIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4wgAAAAAAADjCAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": " to"
					},
					"AwAAAOkIAAAAAAAA6ggAAAAAAAAAAAAA6ggAAAAAAADrCAAAAAAAAAAAAADrCAAAAAAAAOwIAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6QgAAAAAAADpCAAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": " save"
					},
					"BQAAAOwIAAAAAAAA7QgAAAAAAAAAAAAA7QgAAAAAAADuCAAAAAAAAAAAAADuCAAAAAAAAO8IAAAAAAAAAAAAAO8IAAAAAAAA8AgAAAAAAAAAAAAA8AgAAAAAAADxCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7AgAAAAAAADsCAAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": " some"
					},
					"BQAAAPEIAAAAAAAA8ggAAAAAAAAAAAAA8ggAAAAAAADzCAAAAAAAAAAAAADzCAAAAAAAAPQIAAAAAAAAAAAAAPQIAAAAAAAA9QgAAAAAAAAAAAAA9QgAAAAAAAD2CAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8QgAAAAAAADxCAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": " time"
					},
					"BQAAAPYIAAAAAAAA9wgAAAAAAAAAAAAA9wgAAAAAAAD4CAAAAAAAAAAAAAD4CAAAAAAAAPkIAAAAAAAAAAAAAPkIAAAAAAAA+ggAAAAAAAAAAAAA+ggAAAAAAAD7CAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9ggAAAAAAAD2CAAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": " here"
					},
					"BQAAAPsIAAAAAAAA/AgAAAAAAAAAAAAA/AgAAAAAAAD9CAAAAAAAAAAAAAD9CAAAAAAAAP4IAAAAAAAAAAAAAP4IAAAAAAAA/wgAAAAAAAAAAAAA/wgAAAAAAAAACQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+wgAAAAAAAD7CAAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					4,
					"left_delete",
					null,
					"BAAAAMEIAAAAAAAAwQgAAAAAAAABAAAACcAIAAAAAAAAwAgAAAAAAAABAAAACb8IAAAAAAAAvwgAAAAAAAABAAAACb4IAAAAAAAAvggAAAAAAAABAAAACQ",
					"AQAAAAAAAAABAAAAwggAAAAAAADCCAAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAL4IAAAAAAAAvwgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAvggAAAAAAAC+CAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "Multiply.asm",
			"settings":
			{
				"buffer_size": 1105,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "build.bat",
			"settings":
			{
				"buffer_size": 208,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"paste",
					null,
					"AgAAABUAAAAAAAAASQAAAAAAAAAAAAAASQAAAAAAAABJAAAAAAAAAC8AAABcXE1hY1xIb21lXERvY3VtZW50c1xNZWdhNjVcUHJvamVjdHNcQXNzZW1ibGVycw",
					"AQAAAAAAAAABAAAARAAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "Matrix.asm",
			"settings":
			{
				"buffer_size": 3866,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Cube.asm",
			"settings":
			{
				"buffer_size": 8196,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LineColour.asm",
			"settings":
			{
				"buffer_size": 3442,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\n;"
					},
					"AgAAANcCAAAAAAAA2AIAAAAAAAAAAAAA2AIAAAAAAADZAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1wIAAAAAAADXAgAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": " I"
					},
					"AgAAANkCAAAAAAAA2gIAAAAAAAAAAAAA2gIAAAAAAADbAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA2QIAAAAAAADZAgAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": " think"
					},
					"BgAAANsCAAAAAAAA3AIAAAAAAAAAAAAA3AIAAAAAAADdAgAAAAAAAAAAAADdAgAAAAAAAN4CAAAAAAAAAAAAAN4CAAAAAAAA3wIAAAAAAAAAAAAA3wIAAAAAAADgAgAAAAAAAAAAAADgAgAAAAAAAOECAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA2wIAAAAAAADbAgAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " there"
					},
					"BgAAAOECAAAAAAAA4gIAAAAAAAAAAAAA4gIAAAAAAADjAgAAAAAAAAAAAADjAgAAAAAAAOQCAAAAAAAAAAAAAOQCAAAAAAAA5QIAAAAAAAAAAAAA5QIAAAAAAADmAgAAAAAAAAAAAADmAgAAAAAAAOcCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4QIAAAAAAADhAgAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": " is"
					},
					"AwAAAOcCAAAAAAAA6AIAAAAAAAAAAAAA6AIAAAAAAADpAgAAAAAAAAAAAADpAgAAAAAAAOoCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA5wIAAAAAAADnAgAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": " a"
					},
					"AgAAAOoCAAAAAAAA6wIAAAAAAAAAAAAA6wIAAAAAAADsAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6gIAAAAAAADqAgAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": " bug"
					},
					"BAAAAOwCAAAAAAAA7QIAAAAAAAAAAAAA7QIAAAAAAADuAgAAAAAAAAAAAADuAgAAAAAAAO8CAAAAAAAAAAAAAO8CAAAAAAAA8AIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7AIAAAAAAADsAgAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAPACAAAAAAAA8QIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8AIAAAAAAADwAgAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "detecting"
					},
					"CQAAAPECAAAAAAAA8gIAAAAAAAAAAAAA8gIAAAAAAADzAgAAAAAAAAAAAADzAgAAAAAAAPQCAAAAAAAAAAAAAPQCAAAAAAAA9QIAAAAAAAAAAAAA9QIAAAAAAAD2AgAAAAAAAAAAAAD2AgAAAAAAAPcCAAAAAAAAAAAAAPcCAAAAAAAA+AIAAAAAAAAAAAAA+AIAAAAAAAD5AgAAAAAAAAAAAAD5AgAAAAAAAPoCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8QIAAAAAAADxAgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " a"
					},
					"AgAAAPoCAAAAAAAA+wIAAAAAAAAAAAAA+wIAAAAAAAD8AgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+gIAAAAAAAD6AgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": " line"
					},
					"BQAAAPwCAAAAAAAA/QIAAAAAAAAAAAAA/QIAAAAAAAD+AgAAAAAAAAAAAAD+AgAAAAAAAP8CAAAAAAAAAAAAAP8CAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAABAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/AIAAAAAAAD8AgAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAAEDAAAAAAAAAgMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAQMAAAAAAAABAwAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "0"
					},
					"AQAAAAIDAAAAAAAAAwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAgMAAAAAAAACAwAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": " r"
					},
					"AgAAAAMDAAAAAAAABAMAAAAAAAAAAAAABAMAAAAAAAAFAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAwMAAAAAAAADAwAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"left_delete",
					null,
					"AQAAAAQDAAAAAAAABAMAAAAAAAABAAAAcg",
					"AQAAAAAAAAABAAAABQMAAAAAAAAFAwAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": "or"
					},
					"AgAAAAQDAAAAAAAABQMAAAAAAAAAAAAABQMAAAAAAAAGAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABAMAAAAAAAAEAwAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": " 1"
					},
					"AgAAAAYDAAAAAAAABwMAAAAAAAAAAAAABwMAAAAAAAAIAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABgMAAAAAAAAGAwAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": " pi"
					},
					"AwAAAAgDAAAAAAAACQMAAAAAAAAAAAAACQMAAAAAAAAKAwAAAAAAAAAAAAAKAwAAAAAAAAsDAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACAMAAAAAAAAIAwAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "xels"
					},
					"BAAAAAsDAAAAAAAADAMAAAAAAAAAAAAADAMAAAAAAAANAwAAAAAAAAAAAAANAwAAAAAAAA4DAAAAAAAAAAAAAA4DAAAAAAAADwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACwMAAAAAAAALAwAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": " ling"
					},
					"BQAAAA8DAAAAAAAAEAMAAAAAAAAAAAAAEAMAAAAAAAARAwAAAAAAAAAAAAARAwAAAAAAABIDAAAAAAAAAAAAABIDAAAAAAAAEwMAAAAAAAAAAAAAEwMAAAAAAAAUAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADwMAAAAAAAAPAwAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": "zero"
					},
					"BQAAAAIDAAAAAAAAAwMAAAAAAAAAAAAAAwMAAAAAAAADAwAAAAAAAAEAAAAwAwMAAAAAAAAEAwAAAAAAAAAAAAAEAwAAAAAAAAUDAAAAAAAAAAAAAAUDAAAAAAAABgMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAwMAAAAAAAACAwAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"right_delete",
					null,
					"AQAAAAoDAAAAAAAACgMAAAAAAAABAAAAMQ",
					"AQAAAAAAAAABAAAACgMAAAAAAAAKAwAAAAAAAAAAAAAAAPC/"
				],
				[
					31,
					1,
					"insert",
					{
						"characters": "one"
					},
					"AwAAAAoDAAAAAAAACwMAAAAAAAAAAAAACwMAAAAAAAAMAwAAAAAAAAAAAAAMAwAAAAAAAA0DAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACgMAAAAAAAAKAwAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"right_delete",
					null,
					"AQAAABMDAAAAAAAAEwMAAAAAAAABAAAAcw",
					"AQAAAAAAAAABAAAAEwMAAAAAAAATAwAAAAAAAAAAAAAAAPC/"
				],
				[
					37,
					1,
					"right_delete",
					null,
					"AQAAABUDAAAAAAAAFQMAAAAAAAABAAAAaQ",
					"AQAAAAAAAAABAAAAFQMAAAAAAAAVAwAAAAAAAAAAAAAAAPC/"
				],
				[
					38,
					1,
					"insert",
					{
						"characters": "o"
					},
					"AQAAABUDAAAAAAAAFgMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFQMAAAAAAAAVAwAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAABgDAAAAAAAAGQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGAMAAAAAAAAYAwAAAAAAAAAAAAAAAPC/"
				],
				[
					43,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAAIwAAAAAAAAAjQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjAAAAAAAAACMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAI0AAAAAAAAAjgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjQAAAAAAAACNAAAAAAAAAAAAAAAAAPC/"
				],
				[
					45,
					2,
					"left_delete",
					null,
					"AgAAAI0AAAAAAAAAjQAAAAAAAAABAAAAIIwAAAAAAAAAjAAAAAAAAAABAAAALA",
					"AQAAAAAAAAABAAAAjgAAAAAAAACOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAAIwAAAAAAAAAjQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjAAAAAAAAACMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAI0AAAAAAAAAjgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjQAAAAAAAACNAAAAAAAAAAAAAAAAAPC/"
				],
				[
					48,
					1,
					"insert",
					{
						"characters": "Code"
					},
					"BAAAAI4AAAAAAAAAjwAAAAAAAAAAAAAAjwAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJEAAAAAAAAAAAAAAJEAAAAAAAAAkgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjgAAAAAAAACOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					49,
					1,
					"insert",
					{
						"characters": " runs"
					},
					"BQAAAJIAAAAAAAAAkwAAAAAAAAAAAAAAkwAAAAAAAACUAAAAAAAAAAAAAACUAAAAAAAAAJUAAAAAAAAAAAAAAJUAAAAAAAAAlgAAAAAAAAAAAAAAlgAAAAAAAACXAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkgAAAAAAAACSAAAAAAAAAAAAAAAAAPC/"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAJcAAAAAAAAAmAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlwAAAAAAAACXAAAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					1,
					"insert",
					{
						"characters": "on"
					},
					"AgAAAJgAAAAAAAAAmQAAAAAAAAAAAAAAmQAAAAAAAACaAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
				],
				[
					52,
					1,
					"insert",
					{
						"characters": " ban"
					},
					"BAAAAJoAAAAAAAAAmwAAAAAAAAAAAAAAmwAAAAAAAACcAAAAAAAAAAAAAACcAAAAAAAAAJ0AAAAAAAAAAAAAAJ0AAAAAAAAAngAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmgAAAAAAAACaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					53,
					3,
					"left_delete",
					null,
					"AwAAAJ0AAAAAAAAAnQAAAAAAAAABAAAAbpwAAAAAAAAAnAAAAAAAAAABAAAAYZsAAAAAAAAAmwAAAAAAAAABAAAAYg",
					"AQAAAAAAAAABAAAAngAAAAAAAACeAAAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					1,
					"insert",
					{
						"characters": "Bank"
					},
					"BAAAAJsAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACdAAAAAAAAAAAAAACdAAAAAAAAAJ4AAAAAAAAAAAAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmwAAAAAAAACbAAAAAAAAAAAAAAAAAPC/"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": " PAge"
					},
					"BQAAAJ8AAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAAChAAAAAAAAAAAAAAChAAAAAAAAAKIAAAAAAAAAAAAAAKIAAAAAAAAAowAAAAAAAAAAAAAAowAAAAAAAACkAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAnwAAAAAAAACfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					56,
					3,
					"left_delete",
					null,
					"AwAAAKMAAAAAAAAAowAAAAAAAAABAAAAZaIAAAAAAAAAogAAAAAAAAABAAAAZ6EAAAAAAAAAoQAAAAAAAAABAAAAQQ",
					"AQAAAAAAAAABAAAApAAAAAAAAACkAAAAAAAAAAAAAAAAAPC/"
				],
				[
					57,
					1,
					"insert",
					{
						"characters": "age"
					},
					"AwAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAACjAAAAAAAAAKQAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAoQAAAAAAAAChAAAAAAAAAAAAAAAAAPC/"
				],
				[
					58,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAKQAAAAAAAAApQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApAAAAAAAAACkAAAAAAAAAAAAAAAAAPC/"
				],
				[
					59,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAKUAAAAAAAAApwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
				],
				[
					60,
					1,
					"insert",
					{
						"characters": "Zero"
					},
					"BAAAAKYAAAAAAAAApwAAAAAAAAAAAAAApwAAAAAAAACoAAAAAAAAAAAAAACoAAAAAAAAAKkAAAAAAAAAAAAAAKkAAAAAAAAAqgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApgAAAAAAAACmAAAAAAAAAAAAAAAAAPC/"
				],
				[
					61,
					1,
					"insert",
					{
						"characters": " Page"
					},
					"BQAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAAK0AAAAAAAAAAAAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAqgAAAAAAAACqAAAAAAAAAAAAAAAAAPC/"
				],
				[
					65,
					1,
					"insert",
					{
						"characters": "se"
					},
					"AwAAAJ0AAAAAAAAAngAAAAAAAAAAAAAAngAAAAAAAACeAAAAAAAAAAIAAABua54AAAAAAAAAnwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAnwAAAAAAAACdAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "Packages/User/64tass.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
					""
				],
				[
					"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
					"Build and Run"
				],
				[
					"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
					"Build and Debug"
				],
				[
					"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
					"Build and Run Startup"
				],
				[
					"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
					"Build and Debug Startup"
				],
				[
					"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
					"Build Startup"
				]
			],
			[
				"Packages/Kick Assembler (C64)/Build Systems/KickAssembler(C64).sublime-build",
				"Build and Run Startup"
			]
		],
		[
			[
				[
					"Packages/User/64tass.sublime-build",
					""
				],
				[
					"Packages/User/64tass.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/64tass.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package control: Insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"64",
				"Build With: 64tass"
			],
			[
				"6",
				"Set Syntax: 64tass"
			],
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Robert/Documents/Mega65/Projects/C65CubeColour"
	],
	"file_history":
	[
		"/C/Users/Robert/AppData/Roaming/Sublime Text/Packages/User/64tassBuild.sublime-build",
		"/C/Users/Robert/Documents/Mega65/Projects/C65CubeColour/build.bat",
		"/C/Users/Robert/Documents/Mega65/Projects/C65CubeColour/Build.txt",
		"/C/Users/Robert/AppData/Roaming/Sublime Text/Packages/User/64tass.sublime-build",
		"/C/Users/Robert/Downloads/DriversSoftware/sublime_tass64-master/64tass.sublime-build",
		"/?192.168.1.226/robert/Documents/Mega65/64tassBuild.sublime-build",
		"/C/Users/Robert/Downloads/DriversSoftware/sublime_tass64-master/64tass.tmLanguage",
		"/C/Users/Robert/AppData/Roaming/Sublime Text/Packages/User/64tass.sublime-syntax",
		"/Z/Documents/Mega65/Projects/C65CubeColour/Multiply.asm",
		"/Z/Documents/Mega65/Projects/C65CubeColour/Build.txt",
		"/Z/Documents/Visual Studio 2019/Projects/PixelEngine/PixelEngine/Source.cpp",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/User/64tassBuild.sublime-build",
		"/Z/Documents/Mega65/Projects/MegaCube/LineColour.asm",
		"/Z/Documents/Mega65/Projects/MegaCube/LineBPlane.asm",
		"/Z/Documents/Mega65/Projects/MegaLines/Build.txt",
		"/Z/Documents/Mega65/Projects/MegaLines/Build.asm",
		"/Z/Documents/Mega65/Projects/MegaLines/MegaLines.sublime-project",
		"/Z/Documents/Mega65/Projects/MegaLines/build.bat",
		"/Z/Documents/Mega65/Projects/MegaLines/Build.prg",
		"/Z/Documents/Mega65/Projects/MegaLines/Build.sym",
		"/Z/Documents/Mega65/Projects/MegaLines/LineBPlane.asm",
		"/Z/Documents/Mega65/Projects/MegaLines/LineColour.asm",
		"/Z/Documents/Mega65/Projects/MegaLines/Lines.asm",
		"/Z/Documents/Mega65/Projects/MegaLines/MegaLines.sublime-workspace",
		"//Mac/Home/Documents/Mega65/Projects/MegaLines/Build.asm",
		"//Mac/Home/Documents/Mega65/Projects/MegaLines/MegaLines.sublime-project",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/User/64tass.sublime-build",
		"//Mac/Home/Documents/Mega65/Projects/MegaLines/build.bat",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/User/KickAssembler (C64).sublime-settings",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/SublimeKickAssemblerC64/KickAssembler (C64).sublime-settings",
		"//Mac/Home/Documents/Mega65/Projects/MegaGraphics/Build.asm",
		"//Mac/Home/Documents/Mega65/Projects/MegaGraphics/Divide.asm",
		"//Mac/Home/Documents/Mega65/Projects/MegaGraphics/Build.txt",
		"//Mac/Home/Documents/Mega65/Projects/MegaGraphics/build.bat",
		"//Mac/Home/Documents/Mega65/Projects/MegaGraphics/Build.sym",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/RamBoot.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/PISpeed.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/ISteer.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Motors.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Math.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/MouseBuild.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/MouseBuild.txt",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Main.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Message.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Micromouse.sublime-project",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/MazeSolve.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Interrupt.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/RomWrite.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Command.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Sensors.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/MemoryMap.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Serial.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/FlashRom.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Hardware.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/MouseBuild.bin",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/RamCommands.asm",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/build.bat",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/User/BuildMouse.sublime-build",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/User/64tass.tmLanguage",
		"/C/Users/Robert/AppData/Roaming/Sublime Text 3/Packages/User/64tass.sublime-settings",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/Rom.bin",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/MouseBuild.sym",
		"/C/Xilinx/Vivado/2017.4/data/boards/board_files/nexys4_ddr/Nexys4 DDR.xdc",
		"/C/Windows/make.bat",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/make.bat",
		"//Mac/Home/Documents/MicroMouse/Software/6502/Projects/MicromouseV2/RomBuild.sym"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lineBpln",
			"prj_table",
			"cos,",
			"sin,"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lineCol",
			"prj_tbl",
			"cos_tbl,",
			"sin_tbl,"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Build.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4262,
						"regions":
						{
						},
						"selection":
						[
							[
								2239,
								2239
							]
						],
						"settings":
						{
							"syntax": "Packages/User/64tass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2376.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Multiply.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1105,
						"regions":
						{
						},
						"selection":
						[
							[
								384,
								384
							]
						],
						"settings":
						{
							"syntax": "Packages/User/64tass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build.bat",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Matrix.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3866,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/User/64tass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3402.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Cube.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8196,
						"regions":
						{
						},
						"selection":
						[
							[
								392,
								392
							]
						],
						"settings":
						{
							"syntax": "Packages/User/64tass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5724.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "LineColour.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3442,
						"regions":
						{
						},
						"selection":
						[
							[
								159,
								159
							]
						],
						"settings":
						{
							"syntax": "Packages/User/64tass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.440169164977,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 281.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/64tassBuild.sublime-build",
	"project": "MegaCube.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
